 # Standard Project Ignis English locale file, copyright (C) 2020
#!system for system strings
#!victory for victory reasons
#!counter for counter names
#!setname for archetype names

!counter 0x239b Soul Counter

#Custom Archetype
!setname 0x131e Crystal Magician Girl
!setname 0x1317 Soulcalled
!setname 0x4003 Emerald Light
!setname 0xd20s Starlight Knight 
